DEBUG=1
SECRET_KEY="dbaa1_i7%*3r9-=z-+_mz4r-!qeed@(-a_r(g@k8jo8y3r27%m"
ALLOWED_HOSTS="*"


SCOUT_ENGINE=django.db.backends.postgresql
SCOUT_DATABASE=hello_django
SCOUT_USER=hello_django
SCOUT_PASSWORD=hello_django
SCOUT_HOST=tor-db
SCOUT_PORT=5432


CELERY_BROKER=redis://tor-redis:6379/0
CELERY_BACKEND=redis://tor-redis:6379/0
