[mypy]
mypy_path = ./search
disallow_untyped_defs = True
allow_redefinition = True
show_error_codes = True
exclude = (?x)(
    ^core/settings\.py$
    | ^manage\.py$
  )
[mypy.plugins.django-stubs]
django_settings_module = "core.settings"
