[pytest]
DJANGO_SETTINGS_MODULE = core.settings
filterwarnings =
    ignore::pytest.PytestCacheWarning
    ignore::DeprecationWarning:kombu.*:
    ignore::DeprecationWarning:pydantic.*:
addopts = -v --ignore=venv
